[realm]
name = EPFL
domain = INTRANET
username = bancal

[CIFS_mount]
name = private
label = bancal@files9
realm = EPFL
server_name = files9.epfl.ch
server_path = data/bancal
local_path = {MNT_DIR}/bancal_on_files9
stared = false
Linux_CIFS_method = gvfs
Linux_mountcifs_filemode = 0770
Linux_mountcifs_dirmode = 0770
Linux_mountcifs_options = rw,nobrl,noserverino,iocharset=utf8,sec=ntlm
Linux_gvfs_symlink = yes
Windows_letter = Z:

[CIFS_mount]
name = enac-it_on_enacfiles1
label = enac-it@enacfiles1
realm = EPFL
server_name = enacfiles1.epfl.ch
server_path = enac-it
local_path = {MNT_DIR}/enac-it_on_enacfiles1

[CIFS_mount]
name = enac-it_on_enacfiles2
label = enac-it@enacfiles2
realm = EPFL
server_name = enacfiles2.epfl.ch
server_path = enac-it
local_path = {MNT_DIR}/enac-it_on_enacfiles2
