[global]  # foo
Linux_CIFS_method = gvfs  # bar

# taga
  # daaaa

[realm]
name = EPFL
domain = INTRANET
username = bancal

[CIFS_mount]
name = private
label = bancal@files9
realm = EPFL
server_name = files9.epfl.ch
server_path = data/bancal
local_path = {MNT_DIR}/bancal_on_files9
#    {MNT_DIR}
#    {HOME_DIR}
#    {DESKTOP_DIR}
#    {LOCAL_USERNAME}
#    {LOCAL_GROUPNAME}
stared = false
#    default : False
Linux_CIFS_method = gvfs
#    mount.cifs : Linux's mount.cifs (requires sudo ability)
#    gvfs : Linux's gvfs-mount
Linux_mountcifs_filemode = 0770
Linux_mountcifs_dirmode = 0770
Linux_mountcifs_options = rw,nobrl,noserverino,iocharset=utf8,sec=ntlm
Linux_gvfs_symlink = yes
#    Enables the creation of a symbolic link to "local_path" after mount with gvfs method.
#    default : True
Windows_letter = Z:
#    Drive letter to use for the mount
