# Content of 
# /etc/apache2/httpd.conf
# 

WSGIScriptAlias /mount_filers_test /home/bancal/django_test/apache/mount_filers.wsgi
WSGIScriptAlias /mount_filers /home/bancal/django/apache/mount_filers.wsgi

# Alias /media/ /usr/share/pyshared/django/contrib/admin/media/
Alias /media/ /usr/local/lib/python2.6/dist-packages/django/contrib/admin/media/

<Location /mount_filers/dir/adm/ >
   Order allow,deny
   Allow from all
   TequilaAllowIf username=bancal&org=EPFL
   TequilaAllowIf username=dameylan&org=EPFL
   TequilaAllowIf username=bonjour&org=EPFL
</Location>
<Location /mount_filers_test/dir/adm/ >
   Order allow,deny
   Allow from all
   TequilaAllowIf username=bancal&org=EPFL
   TequilaAllowIf username=dameylan&org=EPFL
   TequilaAllowIf username=bonjour&org=EPFL
</Location>

