Order allow,deny
Allow from all

TequilaService "Admin et Config du service ENACdrives"

# Avec directive ci-dessous, le retour de toutes les variables
# possibles HTTP_TEQUILA_* (liste sous http://tequila.epfl.ch/serverinfo )
# TequilaRequest allunits,categorie,cf,classe,email,firstname,group,groupid,name,office,org,phone,statut,title,uniqueid,unit,unitid,unixid,username,where
TequilaRequest email,firstname,name,username

TequilaAllowIf username=bancal&org=EPFL
TequilaAllowIf username=bonjour&org=EPFL
TequilaAllowIf username=dameylan&org=EPFL
TequilaAllowIf username=nepa&org=EPFL
TequilaAllowIf username=pdejesus&org=EPFL
