# WSGIPythonPath cannot occur within <VirtualHost> section
WSGIPythonPath /data/web/django-enacdrives:/data/local/enacdrives/py3/lib/python3.4/site-packages

<VirtualHost enacdrives.epfl.ch:80>
    ServerName enacdrives.epfl.ch
    ServerAlias enacdrives
    
    XSendFile on
    XSendFilePath /data/local/enacdrives/installers

    ServerAdmin enacdrives-admin@groupes.epfl.ch
    
    # Django Web App "enacdrives" on /
    WSGIScriptAlias / /data/web/django-enacdrives/enacdrives/wsgi.py
    <Directory /data/web/django-enacdrives/enacdrives>
        <Files wsgi.py>
            <IfVersion < 2.3>
                Order deny,allow
                Allow from all
            </IfVersion>
            <IfVersion >= 2.3>
                Require all granted
            </IfVersion>
        </Files>
    </Directory>
    
    
    # "enacdrives admin" on /admin
    <Location /admin/ >
        include enacdrives_tequila_admins_rules.conf
        TequilaService "Admin et Config du service ENACdrives"
    </Location>
    
    Alias /static/admin/ /data/local/enacdrives/py3/lib/python3.4/site-packages/django/contrib/admin/static/admin/
    <Directory /data/local/enacdrives/py3/lib/python3.4/site-packages/django/contrib/admin/static/admin>
        <IfVersion < 2.3>
            Order deny,allow
            Allow from all
        </IfVersion>
        <IfVersion >= 2.3>
            Require all granted
        </IfVersion>
    </Directory>


    # "ENACdrives Installers admin"
    <Location /releases/admin >
        include enacdrives_tequila_admins_rules.conf
        TequilaService "Upload d'une nouvelle release ENACdrives"
    </Location>
    <Location /releases/upload >
        include enacdrives_tequila_admins_rules.conf
        TequilaService "Upload d'une nouvelle release ENACdrives"
    </Location>
    <Location /releases/enable >
        include enacdrives_tequila_admins_rules.conf
        TequilaService "Enable d'une release ENACdrives"
    </Location>
    
</VirtualHost>
