WSGIPythonPath /django_app/enacdrives:/django_app/venv/py3/lib/python3.4/site-packages

<VirtualHost enacdrives-test.epfl.ch:80>
    ServerName enacdrives-test.epfl.ch
    ServerAlias enacdrives-test

    XSendFile on
    XSendFilePath /var/www/enacdrives.epfl.ch/private

    ServerAdmin enacdrives-admin@groupes.epfl.ch
    #DocumentRoot /var/www/enacdrives.epfl.ch/public_html
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # Django Web App "enacdrives" on /
    WSGIScriptAlias / /django_app/enacdrives/enacdrives/wsgi.py
    <Directory /django_app/enacdrives/enacdrives>
        <Files wsgi.py>
            <IfVersion < 2.3>
                Order deny,allow
                Allow from all
            </IfVersion>
            <IfVersion >= 2.3>
                Require all granted
            </IfVersion>
        </Files>
    </Directory>

    Alias /static/ /var/www/enacdrives.epfl.ch/static/
    <Directory /var/www/enacdrives.epfl.ch/static>
        <IfVersion < 2.3>
            Order deny,allow
            Allow from all
        </IfVersion>
        <IfVersion >= 2.3>
            Require all granted
        </IfVersion>
    </Directory>


    # "enacdrives admin" on /admin
    <Location /admin/ >
        include tequila_admins_rules.conf
        TequilaService "Admin et Config du service ENACdrives"
    </Location>

    # "ENACdrives Installers admin"
    <Location /releases/admin >
        include tequila_admins_rules.conf
        TequilaService "Upload d'une nouvelle release ENACdrives"
    </Location>
    <Location /releases/upload >
        include tequila_admins_rules.conf
        TequilaService "Upload d'une nouvelle release ENACdrives"
    </Location>
    <Location /releases/enable >
        include tequila_admins_rules.conf
        TequilaService "Enable d'une release ENACdrives"
    </Location>

</VirtualHost>
