 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package enacdrives
dpkg-buildpackage: info: source version 1.2.1-1
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by Samuel Bancal <>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean --with python3 --buildsystem=pybuild
   dh_auto_clean -O--buildsystem=pybuild
I: pybuild base:217: python3.8 setup.py clean 
running clean
removing '/home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/.pybuild/cpython3_3.8/build' (and everything under it)
'build/bdist.linux-x86_64' does not exist -- can't clean it
'build/scripts-3.8' does not exist -- can't clean it
   dh_autoreconf_clean -O--buildsystem=pybuild
   dh_clean -O--buildsystem=pybuild
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building enacdrives using existing ./enacdrives_1.2.1.orig.tar.gz
dpkg-source: warning: ignoring deletion of file enacdrives/__pycache__/__init__.cpython-38.pyc, use --include-removal to override
dpkg-source: warning: ignoring deletion of file enacdrives/__pycache__/enacit1logs.cpython-38.pyc, use --include-removal to override
dpkg-source: warning: ignoring deletion of file enacdrives/__pycache__/utility.cpython-38.pyc, use --include-removal to override
dpkg-source: info: building enacdrives in enacdrives_1.2.1-1.debian.tar.xz
dpkg-source: info: building enacdrives in enacdrives_1.2.1-1.dsc
 debian/rules build
dh build --with python3 --buildsystem=pybuild
   dh_update_autotools_config -O--buildsystem=pybuild
   dh_autoreconf -O--buildsystem=pybuild
   dh_auto_configure -O--buildsystem=pybuild
I: pybuild base:217: python3.8 setup.py config 
running config
   dh_auto_build -O--buildsystem=pybuild
I: pybuild base:217: /usr/bin/python3 setup.py build 
running build
running build_py
creating /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/.pybuild/cpython3_3.8/build/enacdrives
copying enacdrives/cli.py -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/.pybuild/cpython3_3.8/build/enacdrives
copying enacdrives/gui.py -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/.pybuild/cpython3_3.8/build/enacdrives
copying enacdrives/osx_stack.py -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/.pybuild/cpython3_3.8/build/enacdrives
copying enacdrives/cifs_mount.py -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/.pybuild/cpython3_3.8/build/enacdrives
copying enacdrives/utility.py -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/.pybuild/cpython3_3.8/build/enacdrives
copying enacdrives/enacit1logs.py -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/.pybuild/cpython3_3.8/build/enacdrives
copying enacdrives/setup_osx.py -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/.pybuild/cpython3_3.8/build/enacdrives
copying enacdrives/lin_stack.py -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/.pybuild/cpython3_3.8/build/enacdrives
copying enacdrives/conf.py -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/.pybuild/cpython3_3.8/build/enacdrives
copying enacdrives/win_stack.py -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/.pybuild/cpython3_3.8/build/enacdrives
copying enacdrives/__init__.py -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/.pybuild/cpython3_3.8/build/enacdrives
running build_scripts
creating build
creating build/scripts-3.8
copying and adjusting bin/enacdrives -> build/scripts-3.8
changing mode of build/scripts-3.8/enacdrives from 644 to 755
   dh_auto_test -O--buildsystem=pybuild
I: pybuild base:217: cd /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/.pybuild/cpython3_3.8/build; python3.8 -m unittest discover -v 

----------------------------------------------------------------------
Ran 0 tests in 0.000s

OK
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary --with python3 --buildsystem=pybuild
   dh_testroot -O--buildsystem=pybuild
   dh_prep -O--buildsystem=pybuild
   dh_auto_install -O--buildsystem=pybuild
I: pybuild base:217: /usr/bin/python3 setup.py install --root /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives 
running install
running build
running build_py
running build_scripts
running install_lib
creating /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr
creating /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/lib
creating /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/lib/python3.8
creating /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/lib/python3.8/dist-packages
creating /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/lib/python3.8/dist-packages/enacdrives
copying /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/.pybuild/cpython3_3.8/build/enacdrives/cli.py -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/lib/python3.8/dist-packages/enacdrives
copying /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/.pybuild/cpython3_3.8/build/enacdrives/gui.py -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/lib/python3.8/dist-packages/enacdrives
copying /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/.pybuild/cpython3_3.8/build/enacdrives/osx_stack.py -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/lib/python3.8/dist-packages/enacdrives
copying /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/.pybuild/cpython3_3.8/build/enacdrives/cifs_mount.py -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/lib/python3.8/dist-packages/enacdrives
copying /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/.pybuild/cpython3_3.8/build/enacdrives/utility.py -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/lib/python3.8/dist-packages/enacdrives
copying /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/.pybuild/cpython3_3.8/build/enacdrives/enacit1logs.py -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/lib/python3.8/dist-packages/enacdrives
creating /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/lib/python3.8/dist-packages/enacdrives/__pycache__
copying /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/.pybuild/cpython3_3.8/build/enacdrives/__pycache__/__init__.cpython-38.pyc -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/lib/python3.8/dist-packages/enacdrives/__pycache__
copying /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/.pybuild/cpython3_3.8/build/enacdrives/setup_osx.py -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/lib/python3.8/dist-packages/enacdrives
copying /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/.pybuild/cpython3_3.8/build/enacdrives/lin_stack.py -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/lib/python3.8/dist-packages/enacdrives
copying /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/.pybuild/cpython3_3.8/build/enacdrives/conf.py -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/lib/python3.8/dist-packages/enacdrives
copying /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/.pybuild/cpython3_3.8/build/enacdrives/win_stack.py -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/lib/python3.8/dist-packages/enacdrives
copying /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/.pybuild/cpython3_3.8/build/enacdrives/__init__.py -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/lib/python3.8/dist-packages/enacdrives
byte-compiling /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/lib/python3.8/dist-packages/enacdrives/cli.py to cli.cpython-38.pyc
byte-compiling /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/lib/python3.8/dist-packages/enacdrives/gui.py to gui.cpython-38.pyc
byte-compiling /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/lib/python3.8/dist-packages/enacdrives/osx_stack.py to osx_stack.cpython-38.pyc
byte-compiling /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/lib/python3.8/dist-packages/enacdrives/cifs_mount.py to cifs_mount.cpython-38.pyc
byte-compiling /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/lib/python3.8/dist-packages/enacdrives/utility.py to utility.cpython-38.pyc
byte-compiling /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/lib/python3.8/dist-packages/enacdrives/enacit1logs.py to enacit1logs.cpython-38.pyc
byte-compiling /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/lib/python3.8/dist-packages/enacdrives/setup_osx.py to setup_osx.cpython-38.pyc
byte-compiling /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/lib/python3.8/dist-packages/enacdrives/lin_stack.py to lin_stack.cpython-38.pyc
byte-compiling /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/lib/python3.8/dist-packages/enacdrives/conf.py to conf.cpython-38.pyc
byte-compiling /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/lib/python3.8/dist-packages/enacdrives/win_stack.py to win_stack.cpython-38.pyc
byte-compiling /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/lib/python3.8/dist-packages/enacdrives/__init__.py to __init__.cpython-38.pyc
running install_scripts
creating /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/bin
copying build/scripts-3.8/enacdrives -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/bin
changing mode of /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/bin/enacdrives to 755
running install_data
creating /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/etc
copying etc/enacdrives.conf -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/etc
creating /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/share
creating /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/share/applications
copying meta/enacdrives.desktop -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/share/applications
creating /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/share/pixmaps
creating /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/share/pixmaps/enacdrives
copying share/pixmaps/enacdrives/bookmark_off.png -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/share/pixmaps/enacdrives
copying share/pixmaps/enacdrives/bookmark_on.png -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/share/pixmaps/enacdrives
copying share/pixmaps/enacdrives/critical_48.png -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/share/pixmaps/enacdrives
copying share/pixmaps/enacdrives/enacdrives.icns -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/share/pixmaps/enacdrives
copying share/pixmaps/enacdrives/enacdrives.ico -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/share/pixmaps/enacdrives
copying share/pixmaps/enacdrives/enacdrives.png -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/share/pixmaps/enacdrives
copying share/pixmaps/enacdrives/enacdrives.svg -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/share/pixmaps/enacdrives
copying share/pixmaps/enacdrives/info_48.png -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/share/pixmaps/enacdrives
copying share/pixmaps/enacdrives/mounted.png -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/share/pixmaps/enacdrives
copying share/pixmaps/enacdrives/msg_48.png -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/share/pixmaps/enacdrives
copying share/pixmaps/enacdrives/umounted.png -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/share/pixmaps/enacdrives
copying share/pixmaps/enacdrives/warning_48.png -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/share/pixmaps/enacdrives
copying share/pixmaps/enacdrives/warning.png -> /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/share/pixmaps/enacdrives
running install_egg_info
Writing /home/sbancal/Projects/enacdrives/debmake/enacdrives_1.2.1-1/enacdrives-1.2.1/debian/enacdrives/usr/lib/python3.8/dist-packages/ENACdrives-1.2.1.egg-info
   dh_installdocs -O--buildsystem=pybuild
   dh_installchangelogs -O--buildsystem=pybuild
   dh_python3 -O--buildsystem=pybuild
E: dh_python3 dh_python3:176: no package to act on (python3-foo or one with ${python3:Depends} in Depends)
   dh_installinit -O--buildsystem=pybuild
   dh_perl -O--buildsystem=pybuild
   dh_link -O--buildsystem=pybuild
   dh_strip_nondeterminism -O--buildsystem=pybuild
   dh_compress -O--buildsystem=pybuild
   dh_fixperms -O--buildsystem=pybuild
   dh_missing -O--buildsystem=pybuild
   dh_installdeb -O--buildsystem=pybuild
   dh_gencontrol -O--buildsystem=pybuild
   dh_md5sums -O--buildsystem=pybuild
   dh_builddeb -O--buildsystem=pybuild
dpkg-deb: building package 'enacdrives' in '../enacdrives_1.2.1-1_all.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../enacdrives_1.2.1-1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian enacdrives_1.2.1-1_amd64.changes ...
E: enacdrives changes: changed-by-address-malformed Samuel Bancal <>
E: enacdrives changes: changed-by-address-missing Samuel Bancal <>
E: enacdrives: changelog-is-dh_make-template
E: enacdrives: debian-changelog-file-contains-invalid-email-address
E: enacdrives: package-installs-python-pycache-dir usr/lib/python3.8/dist-packages/enacdrives/__pycache__/
E: enacdrives: python-package-missing-depends-on-python
E: enacdrives: python-script-but-no-python-dep usr/bin/enacdrives #!/usr/bin/python3
W: enacdrives source: ancient-python-version-field x-python3-version 3.2
W: enacdrives: binary-without-manpage usr/bin/enacdrives
W: enacdrives: copyright-has-url-from-dh_make-boilerplate
W: enacdrives source: debhelper-but-no-misc-depends enacdrives
W: enacdrives: new-package-should-close-itp-bug
W: enacdrives source: package-depends-on-hardcoded-libc enacdrives depends
W: enacdrives: python-module-in-wrong-location usr/lib/python3.8/dist-packages/ENACdrives-1.2.1.egg-info usr/lib/python3/dist-packages/ENACdrives-1.2.1.egg-info
W: enacdrives: python-module-in-wrong-location usr/lib/python3.8/dist-packages/enacdrives/ usr/lib/python3/dist-packages/enacdrives/
W: enacdrives: python-module-in-wrong-location usr/lib/python3.8/dist-packages/enacdrives/__init__.py usr/lib/python3/dist-packages/enacdrives/__init__.py
W: enacdrives: python-module-in-wrong-location usr/lib/python3.8/dist-packages/enacdrives/__pycache__/ usr/lib/python3/dist-packages/enacdrives/__pycache__/
W: enacdrives: python-module-in-wrong-location usr/lib/python3.8/dist-packages/enacdrives/__pycache__/__init__.cpython-38.pyc usr/lib/python3/dist-packages/enacdrives/__pycache__/__init__.cpython-38.pyc
W: enacdrives: python-module-in-wrong-location usr/lib/python3.8/dist-packages/enacdrives/__pycache__/cifs_mount.cpython-38.pyc usr/lib/python3/dist-packages/enacdrives/__pycache__/cifs_mount.cpython-38.pyc
W: enacdrives: python-module-in-wrong-location usr/lib/python3.8/dist-packages/enacdrives/__pycache__/cli.cpython-38.pyc usr/lib/python3/dist-packages/enacdrives/__pycache__/cli.cpython-38.pyc
W: enacdrives: python-module-in-wrong-location usr/lib/python3.8/dist-packages/enacdrives/__pycache__/conf.cpython-38.pyc usr/lib/python3/dist-packages/enacdrives/__pycache__/conf.cpython-38.pyc
W: enacdrives: python-module-in-wrong-location usr/lib/python3.8/dist-packages/enacdrives/__pycache__/enacit1logs.cpython-38.pyc usr/lib/python3/dist-packages/enacdrives/__pycache__/enacit1logs.cpython-38.pyc
W: enacdrives: python-module-in-wrong-location usr/lib/python3.8/dist-packages/enacdrives/__pycache__/gui.cpython-38.pyc usr/lib/python3/dist-packages/enacdrives/__pycache__/gui.cpython-38.pyc
W: enacdrives: python-module-in-wrong-location usr/lib/python3.8/dist-packages/enacdrives/__pycache__/lin_stack.cpython-38.pyc usr/lib/python3/dist-packages/enacdrives/__pycache__/lin_stack.cpython-38.pyc
W: enacdrives: python-module-in-wrong-location usr/lib/python3.8/dist-packages/enacdrives/__pycache__/osx_stack.cpython-38.pyc usr/lib/python3/dist-packages/enacdrives/__pycache__/osx_stack.cpython-38.pyc
W: enacdrives: python-module-in-wrong-location usr/lib/python3.8/dist-packages/enacdrives/__pycache__/setup_osx.cpython-38.pyc usr/lib/python3/dist-packages/enacdrives/__pycache__/setup_osx.cpython-38.pyc
W: enacdrives: python-module-in-wrong-location usr/lib/python3.8/dist-packages/enacdrives/__pycache__/utility.cpython-38.pyc usr/lib/python3/dist-packages/enacdrives/__pycache__/utility.cpython-38.pyc
W: enacdrives: python-module-in-wrong-location usr/lib/python3.8/dist-packages/enacdrives/__pycache__/win_stack.cpython-38.pyc usr/lib/python3/dist-packages/enacdrives/__pycache__/win_stack.cpython-38.pyc
W: enacdrives: python-module-in-wrong-location usr/lib/python3.8/dist-packages/enacdrives/cifs_mount.py usr/lib/python3/dist-packages/enacdrives/cifs_mount.py
W: enacdrives: python-module-in-wrong-location usr/lib/python3.8/dist-packages/enacdrives/cli.py usr/lib/python3/dist-packages/enacdrives/cli.py
W: enacdrives: python-module-in-wrong-location usr/lib/python3.8/dist-packages/enacdrives/conf.py usr/lib/python3/dist-packages/enacdrives/conf.py
W: enacdrives: python-module-in-wrong-location usr/lib/python3.8/dist-packages/enacdrives/enacit1logs.py usr/lib/python3/dist-packages/enacdrives/enacit1logs.py
W: enacdrives: python-module-in-wrong-location usr/lib/python3.8/dist-packages/enacdrives/gui.py usr/lib/python3/dist-packages/enacdrives/gui.py
W: enacdrives: python-module-in-wrong-location usr/lib/python3.8/dist-packages/enacdrives/lin_stack.py usr/lib/python3/dist-packages/enacdrives/lin_stack.py
W: enacdrives: python-module-in-wrong-location usr/lib/python3.8/dist-packages/enacdrives/osx_stack.py usr/lib/python3/dist-packages/enacdrives/osx_stack.py
W: enacdrives: python-module-in-wrong-location usr/lib/python3.8/dist-packages/enacdrives/setup_osx.py usr/lib/python3/dist-packages/enacdrives/setup_osx.py
W: enacdrives: python-module-in-wrong-location usr/lib/python3.8/dist-packages/enacdrives/utility.py usr/lib/python3/dist-packages/enacdrives/utility.py
W: enacdrives: python-module-in-wrong-location usr/lib/python3.8/dist-packages/enacdrives/win_stack.py usr/lib/python3/dist-packages/enacdrives/win_stack.py
W: enacdrives: readme-debian-contains-debmake-template
W: enacdrives source: syntax-error-in-dep5-copyright line 74: Continuation line outside a paragraph (maybe line 73 should be " .").
W: enacdrives: wrong-bug-number-in-closes l3:#nnnn
Finished running lintian.
